<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="Login.css">
</head>
<body>
    <h2>TrackEasy-Student</h2>
    <div id="loginForm">    
        <form action="" method="post" target="_blank">
            <label for="username">Email</label><br>
            <input type="email" name="email" id="Email" required><br><br>
            <label for="userpass">Password</label><br>
            <input type="password" name="password" id="Password" required><br><br>
            <div id="loginbtn"><a onclick="login()" href="#">Login</a></div><br>
            <div id="AS">
                <a id="track" href="index.html">Student</a>
                <a id="track" href="LoginA.html">Admin</a>
            </div><br>
            <div id="loginbtn"><a onclick="" href="SignUp.html">Sign-Up</a></div>
            
        </form>
    </div>
    <script src="./Login.js"></script>
</body>
</html>